In [1]:
# Import pandas package
import pandas as pd

# Assign data
data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj', 'Ravi', 'Natasha', 'Riya'],
		'Age': [17, 17, 18, 17, 18, 17, 17],
		'Gender': ['M', 'F', 'M', 'M', 'M', 'F', 'F'],
		'Marks': [90, 76, 'NaN', 74, 65, 'NaN', 71]
       }

# Convert into DataFrame
df = pd.DataFrame(data)

# Display data
df

      Name  Age Gender Marks
0      Jai   17      M    90
1   Princi   17      F    76
2   Gaurav   18      M   NaN
3     Anuj   17      M    74
4     Ravi   18      M    65
5  Natasha   17      F   NaN
6     Riya   17      F    71

In [2]:
# Import pandas package
import pandas as pd

# Assign data
data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj', 'Ravi', 'Natasha', 'Riya'],
		'Age': [17, 17, 18, 17, 18, 17, 17],
		'Gender': ['M', 'F', 'M', 'M', 'M', 'F', 'F'],
		'Marks': [90, 76, 'NaN', 74, 65, 'NaN', 71]
       }

# Convert into DataFrame
df = pd.DataFrame(data)

counter = avg = 0
for element in df['Marks']:
    if str(element).isnumeric():
        counter += 1
        avg += element

avg /= counter

df = df.replace(to_replace="NaN", value=avg)
df

C:\Users\User\AppData\Local\Temp\ipykernel_11748\3794807290.py:22: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.replace(to_replace="NaN", value=avg)

      Name  Age Gender  Marks
0      Jai   17      M   90.0
1   Princi   17      F   76.0
2   Gaurav   18      M   75.2
3     Anuj   17      M   74.0
4     Ravi   18      M   65.0
5  Natasha   17      F   75.2
6     Riya   17      F   71.0

In [3]:
# Import pandas package
import pandas as pd

# Assign data
data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj', 'Ravi', 'Natasha', 'Riya'],
		'Age': [17, 17, 18, 17, 18, 17, 17],
		'Gender': ['M', 'F', 'M', 'M', 'M', 'F', 'F'],
		'Marks': [90, 76, 'NaN', 74, 65, 'NaN', 71]
       }

# Convert into DataFrame
df = pd.DataFrame(data)

counter = avg = 0
for element in df['Marks']:
    if str(element).isnumeric():
        counter += 1
        avg += element

avg /= counter

df = df.replace(to_replace="NaN", value=avg)
df

df['Gender'] = df['Gender'].map({'M': 0, 'F':1}).astype(float)
df

C:\Users\User\AppData\Local\Temp\ipykernel_11748\966998932.py:22: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.replace(to_replace="NaN", value=avg)

      Name  Age  Gender  Marks
0      Jai   17     0.0   90.0
1   Princi   17     1.0   76.0
2   Gaurav   18     0.0   75.2
3     Anuj   17     0.0   74.0
4     Ravi   18     0.0   65.0
5  Natasha   17     1.0   75.2
6     Riya   17     1.0   71.0

In [5]:
# Import pandas package
import pandas as pd

# Assign data
data = {'Name': ['Shahin', 'Momin', 'Gisun', 'Mahfuz', 'Imtiaz', 'Kafi', 'Abu Sayed'],
		'Age': [17, 17, 18, 17, 18, 17, 17],
		'Gender': ['M', 'F', 'M', 'M', 'M', 'F', 'F'],
		'Marks': [90, 76, 'NaN', 74, 65, 'NaN', 71]
       }

# Convert into DataFrame
df = pd.DataFrame(data)

counter = avg = 0
for element in df['Marks']:
    if str(element).isnumeric():
        counter += 1
        avg += element

avg /= counter

df = df.replace(to_replace="NaN", value=avg)
df

df['Gender'] = df['Gender'].map({'M': 0, 'F':1}).astype(float)
df

df = df[df['Marks'] > 75].copy()

df.drop('Age', axis=1, inplace=True)

df

C:\Users\User\AppData\Local\Temp\ipykernel_11748\2218409751.py:22: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.replace(to_replace="NaN", value=avg)

     Name  Gender  Marks
0  Shahin     0.0   90.0
1   Momin     1.0   76.0
2   Gisun     0.0   75.2
5    Kafi     1.0   75.2

In [11]:
#Data Wrangling  Using Merge Operation

#Syntax: pd.merge( data_frame1,data_frame2, on=”field “) 


# import module
import pandas as pd    
 
# creating DataFrame for Student Details
details = pd.DataFrame({
    'ID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    'NAME': ['Shahin', 'Momin', 'Gisun', 'Mahfuz', 'Imtiaz', 'Kafi', 'Abu Sayed', 'Rana', 'Ovi', "Rashel"],
    'BRANCH': ['CSE', 'EEE', 'CSE', 'SWE', 'CSE', 'SWE', 'ETE', 'CSE', 'CSE', 'SWE']})
 
print('printing details')
print(details)


# Creating Dataframe
fees_status = pd.DataFrame({
    'ID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    'PENDING': ['5000', '250', 'NIL',  '9000', '15000', 'NIL','4500', '1800', '250', 'NIL']
    })

print('')
print('')
print('printing fees')
print(fees_status)

print('')
print('')
print('printing merge')
print(pd.merge(details, fees_status, on='ID'))

printing details
    ID       NAME BRANCH
0  101     Shahin    CSE
1  102      Momin    EEE
2  103      Gisun    CSE
3  104     Mahfuz    SWE
4  105     Imtiaz    CSE
5  106       Kafi    SWE
6  107  Abu Sayed    ETE
7  108       Rana    CSE
8  109        Ovi    CSE
9  110     Rashel    SWE


printing fees
    ID PENDING
0  101    5000
1  102     250
2  103     NIL
3  104    9000
4  105   15000
5  106     NIL
6  107    4500
7  108    1800
8  109     250
9  110     NIL


printing merge
    ID       NAME BRANCH PENDING
0  101     Shahin    CSE    5000
1  102      Momin    EEE     250
2  103      Gisun    CSE     NIL
3  104     Mahfuz    SWE    9000
4  105     Imtiaz    CSE   15000
5  106       Kafi    SWE     NIL
6  107  Abu Sayed    ETE    4500
7  108       Rana    CSE    1800
8  109        Ovi    CSE     250
9  110     Rashel    SWE     NIL

In [12]:
#Removing Duplicate data from the Dataset using Data wrangling:

# import module
import pandas as pd
 
# initializing Data
student_data = {'Name': ['Amit', 'Praveen', 'Jagroop', 
                         'Rahul', 'Vishal', 'Suraj', 
                         'Rishab', 'Satyapal', 'Amit', 
                         'Rahul', 'Praveen', 'Amit'],
 
                'Roll_no': [23, 54, 29, 36, 59, 38, 
                            12, 45, 34, 36, 54, 23],
                'Email': ['xxxx@gmail.com', 'xxxxxx@gmail.com', 
                          'xxxxxx@gmail.com', 'xx@gmail.com', 
                          'xxxx@gmail.com', 'xxxxx@gmail.com', 
                          'xxxxx@gmail.com', 'xxxxx@gmail.com', 
                          'xxxxx@gmail.com', 'xxxxxx@gmail.com',
                          'xxxxxxxxxx@gmail.com', 'xxxxxxxxxx@gmail.com']}
 
# creating dataframe
df = pd.DataFrame(student_data)
 
# Here df.duplicated() list duplicate  Entries in ROllno.
# So that ~(NOT) is placed in order to get non duplicate values.
non_duplicate = df[~df.duplicated('Roll_no')]
 
# printing non-duplicate values
print(non_duplicate)

       Name  Roll_no             Email
0      Amit       23    xxxx@gmail.com
1   Praveen       54  xxxxxx@gmail.com
2   Jagroop       29  xxxxxx@gmail.com
3     Rahul       36      xx@gmail.com
4    Vishal       59    xxxx@gmail.com
5     Suraj       38   xxxxx@gmail.com
6    Rishab       12   xxxxx@gmail.com
7  Satyapal       45   xxxxx@gmail.com
8      Amit       34   xxxxx@gmail.com