In [2]:
# Import pandas package
import pandas as pd

# Assign data
data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj', 'Ravi', 'Natasha', 'Riya'],
		'Age': [17, 17, 18, 17, 18, 17, 17],
		'Gender': ['M', 'F', 'M', 'M', 'M', 'F', 'F'],
		'Marks': [90, 76, 'NaN', 74, 65, 'NaN', 71]
       }

# Convert into DataFrame
df = pd.DataFrame(data)

# Display data
df

      Name  Age Gender Marks
0      Jai   17      M    90
1   Princi   17      F    76
2   Gaurav   18      M   NaN
3     Anuj   17      M    74
4     Ravi   18      M    65
5  Natasha   17      F   NaN
6     Riya   17      F    71

In [6]:
# Import pandas package
import pandas as pd

# Assign data
data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj', 'Ravi', 'Natasha', 'Riya'],
		'Age': [17, 17, 18, 17, 18, 17, 17],
		'Gender': ['M', 'F', 'M', 'M', 'M', 'F', 'F'],
		'Marks': [90, 76, 'NaN', 74, 65, 'NaN', 71]
       }

# Convert into DataFrame
df = pd.DataFrame(data)

counter = avg = 0
for element in df['Marks']:
    if str(element).isnumeric():
        counter += 1
        avg += element

avg /= counter

df = df.replace(to_replace="NaN", value=avg)
df

C:\Users\Sameh.DESKTOP-UD0BCIT\AppData\Local\Temp\ipykernel_1236\3794807290.py:22: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.replace(to_replace="NaN", value=avg)

      Name  Age Gender  Marks
0      Jai   17      M   90.0
1   Princi   17      F   76.0
2   Gaurav   18      M   75.2
3     Anuj   17      M   74.0
4     Ravi   18      M   65.0
5  Natasha   17      F   75.2
6     Riya   17      F   71.0

In [8]:
# Import pandas package
import pandas as pd

# Assign data
data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj', 'Ravi', 'Natasha', 'Riya'],
		'Age': [17, 17, 18, 17, 18, 17, 17],
		'Gender': ['M', 'F', 'M', 'M', 'M', 'F', 'F'],
		'Marks': [90, 76, 'NaN', 74, 65, 'NaN', 71]
       }

# Convert into DataFrame
df = pd.DataFrame(data)

counter = avg = 0
for element in df['Marks']:
    if str(element).isnumeric():
        counter += 1
        avg += element

avg /= counter

df = df.replace(to_replace="NaN", value=avg)
df

df['Gender'] = df['Gender'].map({'M': 0, 'F':1}).astype(float)
df

C:\Users\Sameh.DESKTOP-UD0BCIT\AppData\Local\Temp\ipykernel_1236\966998932.py:22: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.replace(to_replace="NaN", value=avg)

      Name  Age  Gender  Marks
0      Jai   17     0.0   90.0
1   Princi   17     1.0   76.0
2   Gaurav   18     0.0   75.2
3     Anuj   17     0.0   74.0
4     Ravi   18     0.0   65.0
5  Natasha   17     1.0   75.2
6     Riya   17     1.0   71.0

In [11]:
# Import pandas package
import pandas as pd

# Assign data
data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj', 'Ravi', 'Natasha', 'Riya'],
		'Age': [17, 17, 18, 17, 18, 17, 17],
		'Gender': ['M', 'F', 'M', 'M', 'M', 'F', 'F'],
		'Marks': [90, 76, 'NaN', 74, 65, 'NaN', 71]
       }

# Convert into DataFrame
df = pd.DataFrame(data)

counter = avg = 0
for element in df['Marks']:
    if str(element).isnumeric():
        counter += 1
        avg += element

avg /= counter

df = df.replace(to_replace="NaN", value=avg)
df

df['Gender'] = df['Gender'].map({'M': 0, 'F':1}).astype(float)
df

df = df[df['Marks'] > 75].copy()

df.drop('Age', axis=1, inplace=True)

df

C:\Users\Sameh.DESKTOP-UD0BCIT\AppData\Local\Temp\ipykernel_1236\1418098833.py:22: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.replace(to_replace="NaN", value=avg)

      Name  Gender  Marks
0      Jai     0.0   90.0
1   Princi     1.0   76.0
2   Gaurav     0.0   75.2
5  Natasha     1.0   75.2